<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="Pane" prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.fishcab.LoginController">
    <children>
        <TextField fx:id="UsernameTextField" layoutX="152.0" layoutY="277.0" prefHeight="26.0" prefWidth="190.0" />
        <PasswordField fx:id="PasswordField" layoutX="152.0" layoutY="327.0" prefHeight="26.0" prefWidth="190.0" />
        <Button fx:id="LoginBtn" layoutX="125.0" layoutY="397.0" mnemonicParsing="false" onAction="#LoginClicked" prefHeight="30.0" prefWidth="150.0" text="Login" />
        <Button fx:id="RegisterBtn" layoutX="125.0" layoutY="443.0" mnemonicParsing="false" onAction="#RegisterClicked" prefHeight="30.0" prefWidth="150.0" text="Register" />
        <Label layoutX="76.0" layoutY="159.0" text="&quot;Always ready to swim to your destination.&quot;">
            <font>
                <Font name="Eras Demi ITC" size="12.0" />
            </font>
            <textFill>
                <LinearGradient endX="1.0" endY="1.0" startX="1.0">
                    <stops>
                        <Stop>
                            <color>
                                <Color red="0.9052631855010986" green="0.13746589422225952" blue="0.13746589422225952" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="0.033362068235874176" blue="0.8600000143051147" />
                            </color>
                        </Stop>
                    </stops>
                </LinearGradient>
            </textFill>
        </Label>
        <ChoiceBox fx:id="RoleChoiceBox" layoutX="152.0" layoutY="227.0" prefHeight="26.0" prefWidth="190.0" />
        <GridPane layoutX="52.0" layoutY="215.0" prefHeight="147.0" prefWidth="100.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.0" minWidth="10.0" prefWidth="79.79998779296875" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="45.20001220703125" minWidth="6.0" prefWidth="19.800012207031244" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="54.4000244140625" minHeight="24.000018310546874" prefHeight="50.0" />
                <RowConstraints maxHeight="57.6000244140625" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="58.59998168945313" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Username" GridPane.rowIndex="1">
                    <font>
                        <Font name="DengXian Light" size="16.0" />
                    </font>
                </Label>
                <Label text="Password" GridPane.rowIndex="2">
                    <font>
                        <Font name="DengXian Light" size="16.0" />
                    </font>
                </Label>
                <Label text=":" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <font>
                        <Font name="DengXian Light" size="16.0" />
                    </font>
                </Label>
                <Label text=":" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <font>
                        <Font name="DengXian Light" size="16.0" />
                    </font>
                </Label>
                <Label text=":" GridPane.columnIndex="1">
                    <font>
                        <Font name="DengXian Light" size="16.0" />
                    </font>
                </Label>
                <Label text="I am">
                    <font>
                        <Font name="DengXian Light" size="16.0" />
                    </font>
                </Label>
            </children>
        </GridPane>
      <ImageView fx:id="logoIV" fitHeight="90.0" fitWidth="143.0" layoutX="129.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true" />
    </children>
</AnchorPane>
